# twitter-citymap

./: README.md  pom.xml
src/main/java/de/kiezatlas/plugins/twitter/: TwitterMapService.java  TwitterWorker.java
src/main/java/de/kiezatlas/plugins/twitter/migrations/: Migration1.java
src/main/resources/: logging.properties  plugin.properties
src/main/resources/views/: search-report.html
src/main/resources/web/css/: sitestyle.css
src/main/resources/web/script/: index.html  ka-2.0-SNAPSHOT.js
