<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Twitter Citymap (Ten'versary)</name>
    <groupId>de.kiezatlas</groupId>
    <artifactId>twitter-citymap</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta-plugin-parent</artifactId>
        <version>4.1.3-SNAPSHOT</version>
        <relativePath>../deepamehta/modules/dm4-plugin-parent/pom.xml</relativePath>
    </parent>

    <!--repositories>
        <repository>
            <id>deepamehta-public-repository</id>
            <url>http://deepamehta.newthinking.net/maven2</url>
        </repository>
    </repositories-->

    <dependencies>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-accesscontrol</artifactId>
            <version>4.1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-facets</artifactId>
            <version>4.1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-topicmaps</artifactId>
            <version>4.1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.deepamehta</groupId>
            <artifactId>twitter-research</artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-webactivator</artifactId>
            <version>0.4.1-SNAPSHOT</version>
        </dependency>
        <!--dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
        <version>0.9.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.fabric3.api</groupId>
            <artifactId>commonj</artifactId>
        	<version>1.1.1</version>
        </dependency-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>
                            de.kiezatlas.plugins.twitter.TwitterMapService
                            </Bundle-Activator>
                        <!--Embed-Dependency>
                            quartz,c3p0,commonj
                        </Embed-Dependency-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
